pipeline {
    agent any

    environment {
        IMG_NAME = 'ubuntu-nginx-ssh'
        DOCKER_REPO = 'amazigh/ubuntu-nginx-ssh'
        CONTAINER_NAME = 'ubuntu-nginx-ssh-container'
        HTTP_PORT = '8082'
        SSH_PORT = '2222'
    }

    stages {
        stage('CleanUp') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout SCM') {
            steps {
                git branch: 'main', url: 'https://github.com/amazonie777/projet-m1res25-26.git'
            }
        }

        stage('Build image Ubuntu/Nginx') {
            steps {
                script {
                    sh 'docker build -t ${IMG_NAME} .'
                    sh 'docker tag ${IMG_NAME} ${DOCKER_REPO}:${IMG_NAME}'
                }
            }
        }

        stage('Run Container') {
            steps {
                sh '''
                    docker stop ${CONTAINER_NAME} || true
                    docker rm ${CONTAINER_NAME} || true

                    docker run -d \
                        --name ${CONTAINER_NAME} \
                        -p ${HTTP_PORT}:80 \
                        -p ${SSH_PORT}:22 \
                        ${IMG_NAME}
                '''
            }
        }

        stage('Check') {
            steps {
                sh '''
                    docker image ls
                    docker ps
                    curl -I http://localhost:${HTTP_PORT} || true
                '''
            }
        }
    }

    post {
        success {
            echo 'Pipeline terminé avec succès.'
            echo 'Site disponible sur le port 8082.'
            echo 'SSH disponible sur le port 2222.'
        }

        failure {
            echo 'Pipeline échoué.'
        }
    }
}
